# MSSQL
DB_HOST=localhost\SQLEXPRESS
DB_PORT=1433
DB_USER=nicetnp
DB_PASSWORD=0929768090_Nice
DB_NAME=SHOPFLOOR
DB_DRIVER=ODBC Driver 17 for SQL Server

# API
API_TITLE=Failure Dashboard API
API_DESCRIPTION=APIStation Fail
API_VERSION=1.0.0
ALLOWED_ORIGINS=*

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
